<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelet</title>
  </head>

  <body>
    <h1>Omelet Recipe</h1>
    <a href="/index.html">Home</a>
    <br>
    <img src="img/omelet.webp" alt="">
    <h3>This omelet is light, fluffy, and delicious! Perfect with tomatoes and chives fresh from the garden. Use garlic
      chives
      to make this omelet extra flavorful.</h3>
    <p>Time:</p>
    <pre style="font-size: 20px;">
      Prep:
      10 mins
      Cook:
      10 mins
      Total:
      20 mins
      Servings:
      1
      Yield:
      1 omelet</pre>
    <br>
    <div class="ingredients">
      <h3>Ingredients:</h3>
      <ul>
        <li class="ingredient-item">2 eggs</li>
        <li class="ingredient-item">1 tablespoon milk</li>
        <li class="ingredient-item">salt and ground black pepper to taste</li>
        <li class="ingredient-item">3 tablespoons cream cheese, softened</li>
        <li class="ingredient-item">2 tablespoons seeded and diced tomato</li>
        <li class="ingredient-item">1 tablespoon chopped fresh chives</li>
      </ul>
    </div>
    <br>
    <div class="steps">
      <ol>
        <li class="step-item">Step 1</li>Whisk eggs, milk, salt, and pepper together in a bowl. <dd></dd>
        <li class="step-item">Step 2</li>Heat a 6-inch nonstick skillet over medium heat; pour egg mixture into the hot
        skillet, tilting so egg mixture covers
        the entire bottom of skillet. Slowly cook egg mixture until set, 5 to 10 minutes. <dd></dd>
        <li class="step-item">Step 3</li>Arrange small dollops of cream cheese onto half the omelet; sprinkle tomato and
        chives over cream cheese. Fold omelet in
        half over the fillings. Remove skillet from heat and cover until cream cheese has softened, 2 to 3 minutes. <dd>
        </dd>
    </div>
    <footer>
      <ul style="list-style-type: none;">
        <a href="#">
          <li>Back to top</li>
        </a>
        <a href="https://www.allrecipes.com/">
          <li>More Recipes</li>
        </a>
        <a href="#">
          <li>Contact Us</li>
        </a>
      </ul>
    </footer>
  </body>

</html>